hibernate.connection.url= jdbc:postgresql://localhost:5432/testDBforJJHW
hibernate.connection.username=postgres
hibernate.connection.password=12345
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.show_sql=true
hibernate.hbm2ddl=update